# digital_menu_project_backEnd

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/example/project/model/business/: Business.java  BusinessDTO.java
core/src/main/java/com/example/project/model/category/: Category.java  CategoryDTO.java
core/src/main/java/com/example/project/model/customer/: Customer.java  CustomerDTO.java
core/src/main/java/com/example/project/model/extra/: Extra.java  ExtraDTO.java
core/src/main/java/com/example/project/model/location/: Location.java  LocationDTO.java
core/src/main/java/com/example/project/model/menu/: Menu.java  MenuDTO.java  MenuDTOReceive.java  RequestMenuDTO.java
core/src/main/java/com/example/project/model/option/: Option.java  OptionDTO.java  RequestOptionDTO.java
core/src/main/java/com/example/project/model/order/: Order.java  OrderDTO.java  OrderDTOReceive.java  RequestOrderDTO.java
core/src/main/java/com/example/project/model/paymethod/: PayMethod.java  PayMethodDTO.java
core/src/main/java/com/example/project/model/product/: Product.java  ProductDTO.java
core/src/main/java/com/example/project/model/purchase/: Purchase.java  PurchaseDTO.java  RequestPurchaseDTO.java
core/src/main/java/com/example/project/model/specproduct/: Purchase.java  PurchaseDTO.java  RequestPurchaseDTO.java  RequestSpecificProductDTO.java  SpecificProduct.java  SpecificProductDTO.java  SpecificProductDTOReceive.java  SpecificProductReceive.java
core/src/main/java/com/example/project/model/suboptions/: SubOption.java  SubOptionDTO.java
core/src/main/java/com/example/project/model/user/: Role.java  User.java
core/src/main/java/com/example/project/model/zone/: Zone.java  ZoneDTO.java
core/src/main/java/com/example/project/repositories/: EntityRepository.java
core/src/main/java/com/example/project/repositories/business/: AdditionalBusinessRepository.java  AdditionalBusinessRepositoryImpl.java  BusinessRepository.java
core/src/main/java/com/example/project/repositories/category/: CategoryRepository.java
core/src/main/java/com/example/project/repositories/customer/: CustomerRepository.java
core/src/main/java/com/example/project/repositories/extra/: ExtraRepository.java
core/src/main/java/com/example/project/repositories/location/: LocationRepository.java  LocationRepositoryImpl.java
core/src/main/java/com/example/project/repositories/menu/: MenuRepository.java
core/src/main/java/com/example/project/repositories/option/: OptionRepository.java
core/src/main/java/com/example/project/repositories/order/: OrderRepository.java
core/src/main/java/com/example/project/repositories/paymethod/: PayMethodRepository.java
core/src/main/java/com/example/project/repositories/product/: ProductRepository.java
core/src/main/java/com/example/project/repositories/purchase/: PurchaseRepository.java
core/src/main/java/com/example/project/repositories/specproduct/: SpecificProductRepository.java
core/src/main/java/com/example/project/repositories/suboptions/: SubOptionRepository.java
core/src/main/java/com/example/project/repositories/user/: UserRepository.java
core/src/main/java/com/example/project/repositories/zone/: ZoneRepository.java
core/src/main/java/com/example/project/security/: UserDetailsServiceImpl.java
core/src/main/java/com/example/project/security/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
core/src/main/java/com/example/project/service/: IService.java
core/src/main/java/com/example/project/service/business/: BusinessService.java  IBusinessService.java
core/src/main/java/com/example/project/service/category/: CategoryService.java  ICategoryService.java
core/src/main/java/com/example/project/service/customer/: CustomerService.java  ICustomerService.java
core/src/main/java/com/example/project/service/extra/: ExtraService.java  IExtraService.java
core/src/main/java/com/example/project/service/location/: ILocationService.java  LocationService.java
core/src/main/java/com/example/project/service/menu/: MenuService.java
core/src/main/java/com/example/project/service/option/: IOptionService.java  OptionService.java
core/src/main/java/com/example/project/service/order/: IOrderService.java  OrderService.java
core/src/main/java/com/example/project/service/paymethod/: PayMethodService.java
core/src/main/java/com/example/project/service/product/: IProductService.java  ProductService.java
core/src/main/java/com/example/project/service/purchase/: IPurchaseService.java  PurchaseService.java
core/src/main/java/com/example/project/service/specproduct/: SpecificProductService.java
core/src/main/java/com/example/project/utils/: SecurityConstants.java
core/src/main/resources/: logback-spring.xml
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/example/project/: WebConfig.java
web/src/main/java/com/example/project/config/: AuthTokenSecurityConfig.java  PreAuthTokenHeaderFilter.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/example/project/controller/: BaseController.java  BusinessController.java  CategoryController.java  CustomerController.java  ExtraController.java  LocationController.java  MenuController.java  OptionController.java  OrderController.java  PayMethodController.java  ProductController.java  SubOptionController.java  ZoneController.java
web/src/main/java/com/example/project/utils/: ErrorUtils.java  FileUploadUtil.java  URLUtils.java
(+78 files in other folders)
