buildscript {
	ext{
		springBootVersion = '2.4.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	group = 'com.example'
	version = '1.0.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'war'
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		compile 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
		compileOnly 'org.projectlombok:lombok'
		// https://mvnrepository.com/artifact/org.jetbrains/annotations
		compile group: 'org.jetbrains', name: 'annotations', version: '15.0'

		// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		}
	}

	test {
		useJUnitPlatform()
	}
}
