dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compile "org.hibernate:hibernate-core:5.2.12.Final"
    compile "org.hibernate:hibernate-spatial:5.2.12.Final"
    compile "com.bedatadriven:jackson-datatype-jts:2.4"
    compile "org.wololo:jts2geojson:0.11.0"
    implementation('org.postgresql:postgresql')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
}
